#
# Variant Client Default Configuration.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

targeting.stability.days = 0
session.id.tracker.class.name = "no default"
targeting.tracker.class.name = "no default"
server.url = "http://localhost:5377/variant"