#
# Variant Client Default Configuration.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

variant {
   targeting.stability.days = 0
   session.id.tracker.class.name = "com.variant.client.session.SessionIdTrackerDefault"
   session.id.tracker.class.init {}
   targeting.tracker.class.name = "com.variant.client.session.TargetingTrackerDefault"
   targeting.tracker.class.init {}
   # server.endpoint.url = // No default
}
