#
# Variant Client Default Configuration.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

targeting.stability.days = 0
session.id.tracker.class.name = "no default"
session.id.tracker.class.init {}
targeting.tracker.class.name = "no default"
targeting.tracker.class.init {}
server.endpoint.url = "no default"
