#
# Variant Server Default Configuration.
#
# Copyright © 2015-2019 Variant.
#

variant {

   # Public keys
	max.concurrent.connections = 100
	session.timeout = 900
	session.vacuum.interval = 10
	event.writer.buffer.size = 20000
	event.writer.max.delay = 30
	event.flusher.class.name = com.variant.extapi.std.flush.TraceEventFlusherServerLog
	schemata.dir = "schemata"
	http.port = 5377
	httpS.port = 5378
	
	# Secret keys
	with.timing = false
}
