#
# Variant Server Config
#
play.http.context = "/variant"

variant {

   # Session timeout. Session vacuum thread will destroy sessions which have been idle
   # for at least this many seconds.
   session.timeout.secs = 900

   # How frequently should the session vacuum thread run?
   session.store.vacuum.interval.secs = 10
   
   # Max number of events which can be held in memory between flushes.
   event.writer.buffer.size = 20000

   # Event writer flushes to external storage after this percentage of 
   # the memory buffer is full.
   event.writer.percent.full = 50

   # Force event writer to flush to external storage after this many milliseconds,
   # even if percent full has not been reached.
   event.writer.flush.max.delay.millis = 30000
   
   # Event Flusher (H2 in memory)
   event.flusher.class.name = com.variant.core.event.EventFlusherH2
   event.flusher.class.init = {"url":"jdbc:h2:mem:variant;MVCC=true;DB_CLOSE_DELAY=-1;","user":"variant","password":"variant"}
   
   # Event Flusher (Postgres on Disk)
   # event.flusher.class.name = com.variant.core.event.EventFlusherPostgres
   # event.flusher.class.init = {"url":"jdbc:postgresql://localhost/variant","user":"variant","password":"variant"}
      
}
