#
# Variant Server Config
#

play.http.context = "/variant"

variant {

   # Session timeout. Session vacuum thread will destroy sessions which have been idle
   # for at least this many seconds.
   session.timeout.secs = 900

   # How frequently should the session vacuum thread run?
   session.store.vacuum.interval.secs = 10 
}
