# variant

./: README.md  build.sbt
CLIENT-JAVA/: event-data.csv  pom.xml  readme.txt
CLIENT-JAVA/delete-me/: pom.xml
CLIENT-JAVA/delete-me/src/main/resources/: variant-web.props
CLIENT-JAVA/distr/: variant.conf
CLIENT-JAVA/src-old/: VariantClientPropertyKeys.java
CLIENT-JAVA/src-trash/: ClientInternalErrorException.java  ClientLocalErrorException.java  ClientRemoteErrorException.java  Properties.java  PropertiesTest.java  SessionIdTrackerNull.java  SessionStoreImplDefault.java  SystemPropertiesImpl.java  TargetingTrackerNull.java  VariantInitParamsImpl.java  VariantPropertiesImpl.java
CLIENT-JAVA/src/main/java/com/variant/client/: ClientException.java  ClientStateRequestWrapper.java  ClientUserError.java  ConfigKeys.java  Connection.java  ConnectionClosedException.java  ConnectionDrainingException.java  InternalErrorException.java  Properties.java  ServerConnectException.java  ServerException.java  Session.java  SessionAttributeMap.java  SessionAttributes.java  SessionExpiredException.java  SessionIdTracker.java  SessionIdTrackerHttpCookie.java  SessionStoreHttpSession.java  SessionStoreRemote.java  StateNotInstrumentedException.java  StateParsedHookListenerImpl.java  StateRequest.java  StateSelectorByRequestPath.java  SystemProperties.java  TargetingTracker.java  TargetingTrackerHttpCookie.java  TraceEvent.java  UnknownSchemaException.java  VariantClient.java  VariantClientPropertyKeys.java  VariantError.java  VariantException.java  VariantInitParams.java  VariantProperties.java  VariantSession.java  VariantSessionIdTracker.java  VariantStateRequest.java  VariantTargetingTracker.java  VariantWeb.java  package-info.java
CLIENT-JAVA/src/main/java/com/variant/web/: VariantWeb.java
CLIENT-JAVA/src/main/js/: variant.js
CLIENT-JAVA/src/main/resources/: variant.conf
CLIENT-JAVA/src/main/resources/com/variant/client/: variant-default.conf
CLIENT-JAVA/src/main/resources/variant/: client.7F1BDFD1F67FA313.props  servlet-adapter.props  web.7F1BDFD1F67FA313.props
CLIENT-JAVA/src/test/java/com/variant/client/: SessionIdTrackerSimple.java  StateSelectorByRequestPathTestFacade.java  VariantClientTestFacade.java  VariantSessionTestFacade.java  VariantWebnativeTestFacade.java
CLIENT-JAVA/src/test/java/com/variant/core/: package-info.java
CLIENT-JAVA/src/test/resources/: logback-test.xml  variant-ConfigTest1.conf  variant-ConfigTest2.conf  variant-test.props  variant.conf
CLIENT-JAVA/src/test/resources/schema/: ParserCovariantOkayBigTest.json
CLIENT-JAVA/src/test/resources/schemata-remote/: big-conjoint-schema.json  monster.schema  petclinic-schema.json  petclinic.schema
CLIENT-JAVA/src/test/resources/variant/: injector-bare-client-test.json  injector-servlet-adapter-local-test.json  servlet-adapter-test.props
CORE/: pom.xml
CORE/src-trash/: CoreSession.java  Payload.java  PayloadWriter.java  UserErrorException.java  VariantComptime.java  VariantCore.java  VariantCoreInitParams.java  VariantCoreInitParamsImpl.java  VariantProperties.java  VariantRuntimeException.java
CORE/src/main/java/com/variant/core/: CollateralMessage.java  CommonError.java  ConnectionStatus.java  Constants.java  CoreException.java  CoreSession.java  EventFlusher.java  FlushableEvent.java  HookListener.java  InitializationParams.java  LifecycleEvent.java  LifecycleHook.java  ParserResponse.java  RuntimeError.java  RuntimeHook.java  ServerError.java  StateRequestStatus.java  StateSelector.java  TestQualificationHook.java  TestTargetingHook.java  TraceEvent.java  UserError.java  UserErrorException.java  UserException.java  UserHook.java  Variant.java  VariantBootstrapException.java  VariantCoreInitParams.java  VariantCoreProperties.java  VariantCorePropertyKeys.java  VariantCoreSession.java  VariantCoreStateRequest.java  VariantEvent.java  VariantEventExperience.java  VariantException.java  VariantInternalException.java  VariantProperties.java  VariantRuntimeException.java  VariantSession.java  VariantSessionIdTracker.java  (+6 more)
CORE/src/main/java/com/variant/share/: Constants.java
CORE/src/main/resources/: variant-defaults.props  variant.props
CORE/src/main/resources/db/: create-schema.sql  drop-schema.sql  schema.sql
CORE/src/main/resources/variant/: comptime-core.7F1BDFD1F67FA313.props  create-schema.sql  defaults.props  drop-schema.sql  injector.json  internal.7F1BDFD1F67FA313.props
CORE/src/test/java/com/variant/core/: EventWriterTest.java  VariantPropertiesTestFacade.java  VariantTestFacade.java
CORE/src/test/resources/: VariantPropertiesTest.props  logback.xml  test.properties  test.props  variant-default.conf  variant-junit.props  variant-test-postgres.props  variant-test.props  variant.props
CORE/src/test/resources/schema/: ParserConjointOkayBigTest.json  ParserCovariantOkayBigTest.json  monster.schema
CORE/src/test/resources/variant/: injector.json
CORE/tmp-test/: CoreRuntimeExceptionTest.java  CoreSessionTest.java  MixedInstrumentationParsetimeTest.java  NetTest.java  ParserCovariantErrorMultiTest.java  ParserCovariantErrorTest.java  ParserCovariantOkay1Test.java  ParserCovariantOkay2Test.java  ParserCovariantOkay3Test.java  ParserCovariantOkay5Test.java  ParserCovariantOkay6Test.java  ParserCovariantOkayBigTest.java  UserHookTest.java
WEB/: pom.xml
WEB/src/main/java/com/variant/web/: RemoteSessionStore.java  SessionIdPersisterHttpCookie.java  SessionIdTrackerHttpCookie.java  SessionStoreHttpSession.java  SessionStoreRemote.java  StateParsedEventListenerImpl.java  StateParsedFlashpointListenerImpl.java  StateParsedHookListenerImpl.java  StateSelectorByRequestPath.java  TargetingPersisterHttpCookie.java  TargetingTrackerHttpCookie.java  VariantCookie.java  VariantWeb.java  VariantWebStateRequestWrapper.java  VariantWebUtils.java  ViewParsedEventListenerImpl.java  ViewSelectorByRequestPath.java  package-info.java
WEB/src/main/js/: variant.js
WEB/src/main/resources/: variant-web.7F1BDFD1F67FA313.props  variant-web.props  variant-webnative.7F1BDFD1F67FA313.props.gone
(+2006 files in other folders)
