#
# Variant Server Default Configuration.
#
# Copyright © 2015-2019 Variant.
#

# Public keys
max.concurrent.connections = 100
session.timeout = 900
session.vacuum.interval = 10
event.writer.buffer.size = 20000
event.writer.max.delay = 30
event.flusher.class.name = com.variant.extapi.std.flush.TraceEventFlusherServerLog
schemata.dir = "schemata"
   
# Secret keys
with.timing = false
