#
# Variant Server Default Configuration.
#
# Copyright © 2015-2019 Variant.
#

variant {

   # Public keys
	session.timeout = 900
	session.vacuum.interval = 10
	event.flusher.class.name = com.variant.extapi.std.flush.TraceEventFlusherServerLog
	event.writer.buffer.size = 20000
	event.writer.flush.size = 500
	event.writer.flush.parallelism = 2.0
	event.writer.max.delay = 30
	schemata.dir = "schemata"
	http.port = 5377
	https.port = 5378
	
	# Secret keys
	with.timing = false
}
