/*
 * Minimal variation schema example.
 *
 * Copyright © 2019 Variant, Inc. All Rights Reserved.
 */

{
   'meta':{
      'name':'example',
      'comment':'Basic sample variation schema. See User Guide for details.'
   },
   'states':[
   	{
   	  'name':'MyState'
      }
   ],
   'variations': [
      {
         'name':'MyVariation',
         'experiences':[                              
            {                                                
               'name':'control',
               'isControl':true,
               'weight': 3                  
            },                                               
            {                                                
               'name':'treatment',
               'weight': 1
            }                                              
         ],                                                  
         'onStates':[
            {
               'stateRef':'state'
            }
         ]
      }
   ]
}
