#
# Variant Server Config.
# Used in conjunction with standaloneServer.sh.
#

play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"

variant {
   schemata.dir = "schemata"
   max.concurrent.connections = 10
   session.timeout = 1
   session.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   event.flusher.class.name = com.variant.server.api.TraceEventFlusherPostgres
   event.flusher.class.init = {"url":"jdbc:postgresql://localhost/variant","user":"variant","password":"variant"}
}
