#
# Variant Server Config.
# Used in conjunction with standaloneServer.sh.
#

variant {
   schemata.dir = "schemata"
   max.concurrent.connections = 10
   session.timeout = 1
   session.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   event.flusher.class.name = com.variant.extapi.std.flush.jdbc.TraceEventFlusherMysql
   event.flusher.class.init = {"url":"jdbc:mysql://localhost/variant", "user":"variant", "password":"variant"} 
}
