#
# Variant Server Default Configuration.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

# Does not apply in production, where this file is processed
# after socket attach.  Must be quoted.
http.port = "5377" 

play {
    http.context = "/variant"
    http.secret.key = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"    
    filters.enabled += "play.filters.cors.CORSFilter"
    filters.cors {
        # allow all paths
        pathPrefixes = ["/"]

        # allow all origins 
        allowedOrigins = null

        # allow the methods Variant uses.
        allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

        # allow all request headers
        allowedHttpHeaders = null
   
        # response headers which browsers will expose to JavaScript.                 
        exposedHeaders = ["X-Connection-Status"]
    }
}

variant {
   max.concurrent.connections = 100
   session.timeout = 900
   session.vacuum.interval = 10
   event.writer.buffer.size = 20000
   event.writer.max.delay = 30
   event.flusher.class.name = com.variant.server.api.TraceEventFlusherAppLogger
   event.flusher.class.init = {"level":"info"}
   schemata.dir = "schemata"
}
