#
# Variant Server Default Configuration.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

http.port = "5377"  // must be quoted!
play.http.context = "/variant"

variant {
   max.concurrent.connections = 100
   session.timeout = 900
   session.store.vacuum.interval = 10
   event.writer.buffer.size = 20000
   event.writer.percent.full = 50
   event.writer.max.delay = 30
   event.flusher.class.name = com.variant.server.event.EventFlusherAppLogger
   event.flusher.class.init {}
   schemas.dir = "schemas"
}
