<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant CORE POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
   <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<jackson.version>2.5.3</jackson.version>
		<variant.version>0.10.0</variant.version>
    </properties>

    <artifactId>variant-core</artifactId>
    <name>Variant core library</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>${variant.version}</version>
    
    <dependencies>
        
        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <!-- Jackson JSON parser -->
		<!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
 		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
 		</dependency> 
 		
 		<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson.version}</version>
		</dependency>  
    
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson.version}</version>
        </dependency>
    	
    	<!-- JUnit -->    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	      
	</dependencies>
	
    <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>            
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases -->
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
        </plugins>
    </build>

</project>
