<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant CORE POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
   <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<jackson.version>2.5.3</jackson.version>
    </properties>

    <artifactId>variant-core</artifactId>
    <name>Variant core lib</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>0.6.1</version>
    
    <dependencies>
        
      <!-- Variant dependencies -->        
      <dependency>
         <groupId>com.variant</groupId>
         <artifactId>variant-open-securestring</artifactId>
         <version>1.0.0</version>
      </dependency>

      <!-- Apache Commons -->        
      <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
        
      <dependency>
	    	<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
        
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- Jackson JSON parser -->
		<!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
 		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
 		</dependency> 
 		
 		<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>${jackson.version}</version>
		</dependency>  
    
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-annotations</artifactId>
           <version>${jackson.version}</version>
        </dependency>

    	<!-- Postgres 9.1 JDBC driver -->
	    <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
    	
    	<!-- JUnit -->    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>

		<!-- Hazelcast distributed cache 		
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.4</version>
        </dependency>
      -->
      
		<!-- Annovention annotation discovery lib -->
		<dependency>
			<groupId>tv.cntt</groupId>
			<artifactId>annovention</artifactId>
			<version>1.7</version>
		</dependency>
	
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases -->
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
        </plugins>
    </build>

</project>
