#
# Variant Server Config.
# Used when server is started via startServer.sh by client side tests.
#

play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"

variant {
   schemata.dir = "test-schemata-petclinic"    # Copy of the petclinic schema from the distr directory minus the hooks.
   max.concurrent.connections = 10
   session.timeout = 1
   session.store.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   event.flusher.class.name = com.variant.extapi.standard.flush.jdbc.TraceEventFlusherPostgres
   event.flusher.class.init = {"url":"jdbc:postgresql://localhost/variant","user":"variant","password":"variant"}
}
