#
# Variant Server Config.
# Used when server is started via startServer.sh by client side tests.
#

play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"

variant {
   schemata.dir = "schemata-test"
   max.concurrent.connections = 10
   session.timeout = 1
   session.store.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   // Can't use H2 in remote server because h2 drivers aren't included in prod build.
   event.flusher.class.name = com.variant.server.api.EventFlusherAppLogger
   event.flusher.class.init : {"level":"info"}
}
