#
# Variant Server Config.
# Used when server is started via startServer.sh by client side tests.
#

play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"

variant {
   schemas.dir = "test-schemas"
   max.concurrent.connections = 10
   session.timeout = 1
   session.store.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   event.flusher.class.name = com.variant.server.event.EventFlusherH2
   event.flusher.class.init : {"url":"jdbc:h2:mem:variant;MVCC=true;DB_CLOSE_DELAY=-1;","user":"variant","password":"variant"}
}
