#
# Variant Server Config.
# All values are defaults.
#

play.http.context = "/jt" // Just Testing

variant {
   schemas.dir = "test-schemas"
   max.concurrent.connections = 10
   session.timeout = 1
   session.store.vacuum.interval = 1
   event.writer.buffer.size = 200
   event.writer.percent.full = 50
   event.writer.max.delay = 2
   event.flusher.class.name = com.variant.server.event.EventFlusherH2
   event.flusher.class.init : {"url":"jdbc:h2:mem:variant;MVCC=true;DB_CLOSE_DELAY=-1;","user":"variant","password":"variant"}
}
