<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant Java Client POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    	<tomcat.version>7.0.59</tomcat.version>
        <variant.version>0.10.0</variant.version>
    </properties>

    <groupId>com.variant</groupId>
    <artifactId>variant-java-client</artifactId>
    <name>Variant Java Client</name>
    <packaging>jar</packaging>
    <version>${variant.version}</version>
    
    <dependencies>
        
        <!-- Variant Core -->        
        <dependency>
			<groupId>com.variant</groupId>
			<artifactId>variant-core</artifactId>
			<version>${variant.version}</version>
		</dependency>
        
       <!-- Apache HTTP Client --> 
       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
        </dependency>        
 
        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
            	
    	<!-- JUnit -->    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	    	              
	    <!-- Postgres driver in test -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>test</scope>
        </dependency>
	      
	</dependencies>
		
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>            
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <trimStackTrace>false</trimStackTrace>
   			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                </systemPropertyVariables>
               </configuration>
            </plugin>
            
          </plugins>
    </build>

</project>
