<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant Java Client POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
    	<tomcat.version>7.0.59</tomcat.version>
    	
    </properties>

    <artifactId>variant-client</artifactId>
    <name>Variant Java Client</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>0.6.1</version>
    
    <dependencies>
        
        <!-- Variant Core -->        
        <dependency>
			<groupId>com.variant</groupId>
			<artifactId>variant-core</artifactId>
			<version>0.6.1</version>
		</dependency>
        
        <!-- Apache Commons -->        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        
        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
            	
    	<!-- JUnit -->    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>2.0.2-beta</version>
      </dependency>
    	
    	<!-- Servlet -->
		<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
         	<version>${tomcat.version}</version>
          	<scope>provided</scope>
      </dependency>
        
      <!-- Apache HTTP Client --> 
       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
        </dependency>        
        
	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <target>1.7</target>
                </configuration>
            </plugin>
        
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases 
                        because Variant.bootstrap() can only be called once per JVM's lifetime. 
                   -->
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                </systemPropertyVariables>
                <excludedGroups>com.variant.client.servlet.test.Remote</excludedGroups>
               </configuration>
            </plugin>
            
<!-- Only include the adapter sources and package them by hand
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <configuration>
                <excludedGroups>com.variant.client.servlet.test.Remote</excludedGroups>
              </configuration>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
-->
<!-- Do we need client tests packaged?
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>test-jar</goal>
                      </goals>
                  </execution>
               </executions>
            </plugin>
-->  
          </plugins>
    </build>

</project>
