#
# Sample Variant Client Configuration.
# All settngs reflect their default values.
# These values will override the defaults, as set in /com/variant/client/variant-default.conf
# See https://github.com/typesafehub/config for details on Typesafe Config.
#
# Copyright © 2015-2016 Variant, Inc. All Rights Reserved.
#

# Session ID tracker implementation and initialization. Must be supplied.
session.id.tracker.class.name = "com.variant.client.servlet.SessionIdTrackerHttpCookie"
session.id.tracker.class.init {}

# Targeting tracker implementation and initialization. Must be supplied.
targeting.tracker.class.name = "com.variant.client.servlet.TargetingTrackerHttpCookie"
targeting.tracker.class.init {}

# After how many days of inactivity can an entry in the targeting tracker be ignored.
# targeting.stability.days = 0

server.url = "http://localhost:9000/test:big_covar_schema"