#
# Variant Server Config.
# All values are defaults.
# Is this still used?

play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"
variant.schemata.dir = "schemata-test"
