#
# Variant Server Config.
# All values are defaults.
#

play.http.context = "/prod" // Just Testing
play.crypto.secret = "ILq[fsTOadV4]WDvpe>k^2gYa;<qw3dCFbj7DQuL17iSwL1oTJFPXK5n_YajkQq8"
variant.schemas.dir = "test-schemas"
