<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Variant WEB POM.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
        <variant.version>0.5</variant.version>
    	<tomcat.version>7.0.59</tomcat.version>
    	
    </properties>

    <artifactId>variant-web</artifactId>
    <name>Variant Web Adapter</name>
    <packaging>jar</packaging>
    <groupId>com.variant</groupId>
    <version>${variant.version}</version>
    
    <dependencies>
        
        <!-- Variant Core -->        
        <dependency>
			<groupId>com.variant</groupId>
			<artifactId>variant-core</artifactId>
			<version>${variant.version}</version>
			<exclusions>
            	<exclusion>
					<groupId>com.hazelcast</groupId>
            		<artifactId>hazelcast</artifactId>
        		</exclusion>
            	<exclusion>
            		<groupId>com.hazelcast</groupId>
            		<artifactId>hazelcast-client</artifactId>
        		</exclusion>
      		</exclusions>

		</dependency>
        
        <!-- Apache Commons -->        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        
        <!-- Logging -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
            	
    	<!-- JUnit -->    
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	
    	<!-- Tomcat -->    
		<dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
         	<version>${tomcat.version}</version>
          	<scope>provided</scope>
        </dependency>
        
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                   <!-- Do not reuse JVMs between test cases 
                        because Variant.bootstrap() can only be called once per JVM's lifetime. 
                   -->
			       <reuseForks>false</reuseForks>
			       <systemPropertyVariables>
                      <variant.version>${variant.version}</variant.version>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>

        </plugins>
  
    </build>

</project>
